# SPPR

SPPR/SPPR/: SPPR.sln
SPPR/SPPR.Regress/: SPPR.Regress.sln
SPPR/SPPR.Regress/Image/: ClassififcationLoss.cs  Image.cs  Image.csproj  MNIST.cs  ReLU.cs  Tanh.cs
SPPR/SPPR.Regress/LinarRegres/: Adam.cs  Auto.cs  AutoLinar.cs  AutoLinarNormal.cs  CryptoLoader.cs  CryptoLoaderObject.cs  L1.cs  L2.cs  MAE.cs  SGD.cs  SimpleRegress.cs
SPPR/SPPR.Regress/SPPR.Regress/: ClassificationSet.cs  ClassififcationLoss.cs  HardFunc.cs  LinarActivation.cs  RegresSet.cs  SPPR.Regress.csproj  Sigmoid.cs  SimpleSet.cs  Sin.cs
SPPR/SPPR.Regress/SPPR.Wine/: WineDataSet.cs  WineDataSetObject.cs
SPPR/SPPR.Regress/TreeRule/: Entropy.cs  Gini.cs  LabInput.cs  RandomTree.cs  RegressTreeRule.cs  SimpleInput.cs  SwitchEntropy.cs  SwitchGini.cs
SPPR/SPPR/SimpleFuzzy/: BoostForest.cs  CNN.cs  Constant.Designer.cs  Constant.cs  ConstantByGroups.Designer.cs  ConstantByGroups.cs  ConvolutionMap.cs  Form1.Designer.cs  Form1.cs  ImageNeroClassification.Designer.cs  ImageNeroClassification.cs  LinarRegress.Designer.cs  LinarRegress.cs  MLP.cs  Module.cs  Neron.cs  OneParamModel.Designer.cs  OneParamModel.cs  PolyRegress.Designer.cs  PolyRegress.cs  RandomForest.cs  RandomForestClassification.Designer.cs  RandomForestClassification.cs  RandomForestRegress.Designer.cs  RandomForestRegress.cs  RegressForest.cs  RegressTree.Designer.cs  RegressTree.cs  SPPR.csproj  SimpleClassification.Designer.cs  SimpleClassification.cs  SimpleMatrix.cs  SimpleNeroClassification.Designer.cs  SimpleNeroClassification.cs  SimpleNeroRegress.Designer.cs  SimpleNeroRegress.cs  SimpleRegress.Designer.cs  SimpleRegress.cs  Tree.cs  TreeClassification.Designer.cs  (+6 more)
SPPR/SPPR/SimpleFuzzy.Abstract/: IActivationFunc.cs  IGetClassificationSet.cs  IGetSets.cs  IHasFunc.cs  ILoss.cs  INameable.cs  IOptimazer.cs  IRegularization.cs  ITreeRule.cs
