<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="libtorch-cpu-win-x64" Version="2.0.1.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MedallionRandom" Version="1.1.0" />
    <PackageReference Include="Microsoft.ML.TorchSharp" Version="0.20.1" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="TorchSharp" Version="0.100.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleFuzzy.Abstract\SPPR.Abstract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImageNeroClassification.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SimpleNeroClassification.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SimpleNeroRegress.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PolyRegress.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="LinarRegress.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="OneParamModel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ConstantByGroups.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Constant.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RandomForestRegress.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SimpleClassification.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RegressTree.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>