<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SPPR.Abstract">
      <HintPath>..\..\SPPR\SimpleFuzzy.Abstract\bin\Debug\net6.0\SPPR.Abstract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
